\relax 
\citation{Gsell2017}
\citation{Panton2009}
\citation{Pascal2000}
\@writefile{toc}{\contentsline {section}{\numberline {I}{\textbf  {INTRODUCTION}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {METHODOLOGY}}{1}}
\newlabel{sec2}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Validation}}{1}}
\newlabel{sec2p1}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {RESULTS AND DISCUSSION}}{1}}
\newlabel{sec3}{{III}{1}}
\bibstyle{amsplain}
\bibdata{FMFP2022}
\bibcite{Gsell2017}{1}
\bibcite{Panton2009}{2}
\bibcite{Pascal2000}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variations of the percentage volume occupied by the plume and the background in the cubic cell with $Ra$ for different threshold value $\delta $.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the fitting parameters\relax }}{2}}
\newlabel{table2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations of the contribution of the plumes and the background to the heat dissipation rates with the Rayleigh number.\relax }}{2}}
\newlabel{fig:3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {CONCLUSIONS}}{2}}
\newlabel{sec4}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
